﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>"Waiting for..." modal dialog with progress bar</h2>
            <p>
                If you need to block a user screen while loading some data or doing heavy computations,
                you can use this snippet to show modal dialog with progress bar.
            </p>
            <p>Fork it on <a href="https://github.com/ehpc/bootstrap-waitingfor">github</a></p>
            <h2>Examples <small>All dialogs will be automatically closed after 2 seconds</small></h2>

            <h3>Simple dialog</h3>
            <pre>
waitingDialog.show();</pre>
            <button type="button" class="btn btn-primary" onclick="waitingDialog.show();setTimeout(function () {waitingDialog.hide();}, 3000);">Show dialog</button>

            <h3>Dialog with custom message</h3>
            <pre>
waitingDialog.show('Custom message');</pre>
            <button type="button" class="btn btn-success" onclick="waitingDialog.show('Custom message');setTimeout(function () {waitingDialog.hide();}, 2000);">Show dialog</button>

            <h3>Dialog with custom settings</h3>
            <pre>
waitingDialog.show('Custom message', {dialogSize: 'sm', progressType: 'warning'});</pre>
            <button type="button" class="btn btn-warning" onclick="waitingDialog.show('Custom message', {dialogSize: 'sm', progressType: 'warning'});setTimeout(function () {waitingDialog.hide();}, 2000);">Show dialog</button>

            <h3>Dialog with some callback firing after it was hidden</h3>
            <pre>waitingDialog.show('Dialog with callback on hidden',{onHide: function () {alert('Callback!');}});</pre>

            <p> </p>
        </div>
    </div>
</body>
</html>
